# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  #config.vm.box_url = "file:///home/jhooks/vagrant/boxes/centos7.box"

  config.vm.define "ns1"
  config.vm.hostname = "ns1.example.com"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "tests/test.yml"
    ansible.groups = {
      "dns_servers" => ["ns[1:2]"]
    }
  end

end
